# def message(times):
#     if times > 0:
#         print('Это рекурсивная функция')
#         message(times - 1)
#         print(times) #выведит на печать с 1
# message(5)


def bee(n):
    if n >= 7:
        print('bee')
    else:
        bee(n + 1)
        print(n)
bee(4)
"""когда n < 7, то отрабатывает блок else. Там вызывается функция bee() с аргументом n + 1.
Так продолжается до тех пор, пока n не станет равно 7.
Тогда отрабатывает блок if, функция bee() больше не вызывается, 
программа начинает возвращаться назад, на вызов выше, и продолжает выполнение дальше. 
После вызова bee() стоит print(), который и печатает число. 
Дальше ничего нет, функция завершается и возвращается назад, ещё выше, откуда была вызвана 
с аргументом n на единицу меньше. 
И так до тех пор, пока не вернётся на самый верх, откуда была вызвана первый раз"""

